{
  "name": "kodo-lang",
  "displayName": "Kōdo Language",
  "description": "Full language support for Kōdo — the programming language designed for AI agents. Syntax highlighting, LSP integration, diagnostics, hover, go-to-definition, completions, and code actions.",
  "version": "1.5.1",
  "publisher": "kodo-lang",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rfunix/kodo"
  },
  "homepage": "https://kodo-lang.dev",
  "bugs": {
    "url": "https://github.com/rfunix/kodo/issues"
  },
  "keywords": [
    "kodo",
    "programming language",
    "AI",
    "contracts",
    "ownership",
    "LSP"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:kodo"
  ],
  "main": "./extension.js",
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "kodo",
        "aliases": [
          "Kōdo",
          "Kodo",
          "kodo"
        ],
        "extensions": [
          ".ko"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "kodo",
        "scopeName": "source.kodo",
        "path": "./syntaxes/kodo.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Kōdo",
      "properties": {
        "kodo.serverPath": {
          "type": "string",
          "default": "kodoc",
          "description": "Path to the kodoc binary for the language server"
        },
        "kodo.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Trace communication between VS Code and the Kōdo language server"
        }
      }
    }
  }
}
